.box-sectionThree {
  margin: 30px auto;
  padding: 70px 50px;
  background-image: url("/backgrounds/background-section-3.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  h3 {
    font-size: 2em;
  }
  .box-inputs {
    display: flex;
    a {
      cursor: pointer;
      margin-right: 30px;
      padding: 10px 20px;
      font-size: 1em;
      border-radius: 5px;
      display: flex;
      align-items: center;
      color: var(--text-white);
      border: none;
      white-space: nowrap;
      &:first-of-type {
        background-color: var(--color-primary);
      }
      &:last-of-type {
        background-color: var(--color-secondary);
      }
      &:hover {
        box-shadow: 0px 6px 5px #4c4c4c;
      }
    }
  }
  .box-texts {
    max-width: 500px;
    color: var(--text-white);
    & > div {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      div {
        display: flex;
        align-items: center;
        margin-right: 10px;
        p {
          white-space: nowrap;
          font-size: 0.8em;
          margin-left: 10px;
        }
        svg {
          color: var(--color-primary);
        }
      }
    }
  }
}

@media (max-width: 580px) {
  .box-sectionThree {
    padding: 70px 20px;
    .box-texts {
      & > div {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
      }
    }
  }
}

@media (max-width: 400px) {
  .box-sectionThree .box-inputs a {
    margin: 0;
  }
}

@media (max-width: 380px) {
  .box-sectionThree {
    .box-texts {
      & > div {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}
