.box-sectionFive {
  h3 {
    text-align: center;
    margin: 60px 0;
  }
  .grid-texts {
    display: grid;
    justify-content: center;
    margin: 20px;
    grid-template-columns: repeat(3, minmax(200px, 400px));
    & > div {
      display: flex;
      &:hover {
        div:first-of-type {
          background-color: var(--color-primary);
        }
      }
      svg {
        color: var(--text-white);
      }
      div:first-of-type {
        transition: background-color 0.5s;
        margin-right: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 50px;
        padding: 10px;
        border-radius: 5px;
        background-color: var(--color-secondary);
      }
      p {
        color: var(--text-grey-2);
      }
      h4 {
        margin: 0;
      }
    }
  }
}

@media (max-width: 900px) {
  .box-sectionFive {
    .grid-texts {
      grid-template-columns: repeat(2, minmax(200px, 400px));
    }
  }
}

@media (max-width: 500px) {
    .box-sectionFive {
      .grid-texts {
        grid-template-columns: repeat(1, minmax(200px, 400px));
      }
    }
  }